apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-cstor-sparse1
  annotations:
    openebs.io/cas-type: cstor
    cas.openebs.io/config: |
      - name: StoragePoolClaim
        value: "sparse1-pool"
      - name: ReplicaCount
        value: "1"
      - name: FSType
        value: "xfs"
      - name: TargetNodeSelector
        value: |-
          kubernetes.io/hostname: "gke-kmova-helm-default-pool-e23a1a84-k1n0"
provisioner: openebs.io/provisioner-iscsi
---
